{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Administrator": {
    "Username": "adminusername@gmail.com",
    "Password": "1234567812345678",
    "Role": "Administrator"
  }
}
